@font-face {
    font-family: 'NomDeLaPolice';
    src: url('../police/adlery-pro-blockletter-trial.ttf') format('truetype');
}


.card-grid {
    display: flex;
    /* Remplacer display: grid; par display: flex; */
    flex-wrap: wrap;
    /* Assurez-vous que les cartes s'enroulent sur plusieurs lignes si nécessaire */
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%;
    background-color: #f3dbdb;
    margin-bottom: 20px;
}

.boutons_form {
    justify-content: space-between;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
}

.btnRetour{
    margin-left: 10px;
    margin-bottom: 10px;
    width: 10vw;
    height: 4vh;
    font-size: 1.1vw;
    font-weight: 500;
    background: rgb(248, 208, 208);
    border: none;
    border-radius: 10px;
    font-size: 1.3vw;
    cursor: pointer;
    transition: .3s ease;
}

.btnRetour:hover{
    background: rgba(226, 131, 131, 0.767);
}

.etoile{
    width: 5vw;
    height: 5vw;
}

#preferenceBtn {
    margin-left: 10px;
    margin-bottom: 10px;
    width: 15vw;
    height: 4vh;
    font-size: 1.1vw;
    font-weight: 500;
    background: rgb(123, 8, 8);
    border: none;
    color:white;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
}

#preferenceBtn:hover {
    background: rgba(226, 131, 131, 0.767);
}

#annulerBtn {
    width: 8vw;
    height: 4vh;
    font-size: 1.3vw;
    background: rgb(248, 208, 208);
    border: none;
    cursor: pointer;
    border-radius: 1vw 0 0 1vw;
}

#annulerBtn:hover {
    background: rgba(226, 131, 131, 0.767);
}

#validerBtn {
    width: 8vw;
    height: 4vh;
    font-size: 1.3vw;
    border-radius: 0 1vw 1vw 0;
    border: none;
    cursor: pointer;
    background: rgb(123, 8, 8);
    color: white
}

#validerBtn:hover {
    background: rgba(226, 131, 131, 0.767);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../image/fond_ardoise.png');
    -webkit-filter: blur(6px);
    background-size: cover;
    z-index: -1;
}

#prixError{
    display: none;
    background-color: white;
    padding: 5px;
    width: fit-content;
    margin-top: 1vw;
    color: red;
    margin-left: 19vw;
}

#tempsError{
    display: none;
    background-color: white;
    padding:5px;
    width: fit-content;
    margin-top: 1vw;
    color: red;
    margin-left: 19vw;
}

.vege{
    display: flex;
}

.radioBtn{
    margin-left: 13.5vw;
}

.formulaire {
    padding-left: 30px;
    padding-top: 8vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px;
    margin-top: 10px;
    margin-bottom: 25px;
    padding-bottom: 8vh;
    font-family: 'NomDeLaPolice';
    font-size: 2vw;
}

#categorie {
    text-align: center;
    justify-content: center;
    font-size: 3vw;
    align-items: center;
    display: flex;
    border: 3px solid white;
    border-radius: 10px 10px 0 0;
    position: relative;
    font-family: NomDeLaPolice, sans-serif;
}

.nom_categorie{
    margin: 2vw;
}

.container {
    max-width: 80vw;
    margin: 5% auto;
    margin-bottom: 0;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    height: 65vh;
    color: #fff;
    overflow: hidden;
    /* Empêche le défilement du conteneur entier */
    display: flex;
    /* Utilisation de flexbox pour aligner les éléments */
    flex-direction: column;
    /* Aligner les éléments verticalement */
}

.card-content {
    display: flex;
}

.image-container {
    flex: 0 0 auto;
}

.imageCard {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.text-container {
    margin-left: 10px;
    flex: 1;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.typeP,
.card-text {
    margin-bottom: 0.5rem;
}

#nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: rgb(123, 8, 8);
    justify-content: center;
    align-items: center;
    height: 75px;
    z-index: 10;
}

.divun {
    display: flex;
    justify-content: center;
    grid-column: 1;
}

.divdeux {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    width: 100%;
}

.nav-button {
    display: flex;
    height: 100%;
    justify-content: right;
    align-items: center;
    grid-column: 3;
    padding-right: 10px;
}


.hame {
    display: none;
}

nav #menu ul {
    display: flex;
}

nav #menu li {
    display: inline;
    padding: 0px 30px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

nav #menu li:last-child {
    display: none;
}

nav #menu li a {
    color: #fff;
}

.hidden {
    display: none;
}

.imageCard {
    height: 250px;
    width: 250px;
}

@media(max-width: 900px) {
    .img_logo {
        display: none;
    }

    nav #menu li:last-child {
        display: block;
    }

    .divdeux {
        position: absolute;
        top: 75px;
        left: 0;
        background-color: rgb(220, 84, 84);
        width: 250px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        z-index: 5;
        transition: all 0.5s ease;
    }

    .s_recherche {
        margin-top: 250px;
    }

    .divdeux.mobile-menu {
        margin-left: 0;
    }

    .divdeux ul {
        display: flex;
        flex-direction: column;
    }

    .divdeux ul li {
        margin: 30px 0px;
        font-size: 1.5em;
    }

    .hame {
        display: flex;
        justify-content: center;
        height: 100%;
    }

    .nav-button {
        display: none;
    }
}


.s_recherche {
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    max-width: 1000px;
    height: auto;
    margin-top: 25px;
}


.bouttonveg {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.bouttonveg h3 {
    margin-right: 25px;
}

.switch {
    --secondary-container: #3a4b39;
    --primary: #84da89;
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.7em;
    height: 1.8em;
}

.switch input {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #313033;
    transition: .2s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.2em;
    bottom: 0.2em;
    background-color: #aeaaae;
    transition: .4s;
}

input:checked+.slider::before {
    background-color: var(--primary);
}

input:checked+.slider {
    background-color: var(--secondary-container);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--secondary-container);
}

input:checked+.slider:before {
    transform: translateX(1.9em);
}

.img_logo {
    width: auto;
    /* Ajuster la largeur automatiquement en fonction de la hauteur spécifiée */
    height: 100%;
    /* Définir la hauteur du logo en pourcentage de la hauteur du header */
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.link:hover,
.active {
    border-bottom: 2px solid #fff;
}

.link {
    text-decoration: none;
}

.nav-button .btn {
    width: 80%;
    height: 80%;
    font-weight: 500;
    background: rgb(248, 208, 208);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}

.btn.white-btn {
    background: rgb(255, 255, 255);
}

.btn.btn.white-btn:hover {
    background: rgba(167, 112, 112, 0.836);
}


.footer {
    margin: 0;
    border-top: 2px solid rgb(255, 255, 255);
    background: rgb(123, 8, 8);
    height: 5%;
    width: 100%;

}

@font-face {
    font-family: 'NomDeLaPolice';
    src: url('police/adlery-pro-blockletter-trial.ttf') format('truetype');
}


input {
    position: relative;
    display: inline-block;
    font-size: 2vw;
}

.search {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


input[type="text"] {
    background: #fff;
    width: 30vw;
    height: 5vh;
    font-size: 2.5vh;
    border: none;
    outline: none;
    padding: 0 1vw;
    border-radius: 1vw 1vw 1vw 1vw;
    margin-left: 3.2vw;
}

input[type="submit"] {
    position: relative;
    border-radius: 1vw 1vw 1vw 1vw;
    font-size: 2.5vh;
    width: auto;
    height: auto;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    background: rgb(123, 8, 8);
    color: white
}

input[type="submit"]:hover {
    background: rgb(110, 65, 65);
}

.s_details {
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    max-width: 1200px;
    height: auto;
    margin-top: 25px;
}


.imgCard {
    grid-column: 1;
    margin: 15px;
}

.detail_recette {
    grid-column: 2;
    margin-top: 15px;
}

.ingredients {
    grid-column: 3;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 15px;
    padding: 20px;
    height: fit-content;
    background-color: #f0e8e8;
}

.ingredients p {
    margin-left: 10px;
}

.ul {
    margin-left: 100px;
}

.recipe-image {
    height: 350px;
    width: 350px;
}

.card_detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%;
    background-color: #f3dbdb;
    margin-bottom: 20px;
}

.burger {
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    display: block;
}

.burger input {
    display: none;
}

.burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}

.burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}

.burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
}

.burger input:checked~span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
}

.burger input:checked~span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}

.burger input:checked~span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
}

.modal-annuler,
.modal-valider,
.modal-préférence {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: visibility 0.4s;
}

.modal-annuler.active,
.modal-valider.active,
.modal-préférence.active {
    transition: visibility 0s;
    visibility: visible;

}

.overlay {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333333d3;
    transition: opacity 0.4s 0.2s ease-out;
}

.modal-annuler.active .overlay,
.modal-valider.active .overlay,
.modal-préférence.active .overlay {
    opacity: 1;
    transition: opacity 0.4s ease-out;
}

.modal,
.modalPref {
    display: flex;
    flex-direction: column;
    opacity: 0;
    display: block;
    width: 95%;
    height: 300px;
    max-width: 600px;
    min-width: 330px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    transition: opacity 0.4s ease-out,
        transform 0.4s ease-out;
}

.modalPref {
    height: 350px;
}

.modal-annuler.active .modal,
.modal-valider.active .modal,
.modal-préférence.active .modalPref {
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out,
        transform 0.4s 0.2s ease-out;
}

.modal-title {
    border-bottom: solid 2px black;
}

.close-modal {
    border: none;
    border-radius: 5px;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    background: #857e7f;
    color: #fff;
}

.modal-buttons {
    position: absolute;
    bottom: 10px;
    right: 10px;
}


.modal-text {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    font-weight: bold;
}

.btn-annuler-modal,
.btn-retour-modal,
.btn-reinitialiser-modal {
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    flex: 1;
    /* Les boutons prennent la même taille */
}

.btn-annuler-modal,
.btn-reinitialiser-modal {
    background: #ff365e;
}

.btn-retour-modal {
    background: #857e7f;
}


.modal h1,
.modalPref h1 {
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.modal p,
.modalPref p {
    line-height: 1.4;
    margin-bottom: 5px;
}